<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EncodingOptionsFirstVersionWidget</class>
 <widget class="QWidget" name="EncodingOptionsFirstVersionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>386</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>420</width>
    <height>386</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>170</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Samples length of 
encoding frame:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Max super frame length:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Minimum rang sample length:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Depth of fractal analyse:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Shift of Domains:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Endian type:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Constant scale:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <widget class="QLabel" name="m_sampleLength">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>27</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QSpinBox" name="m_maxSuperFrameSpinBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>69</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>256</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
     <widget class="QComboBox" name="m_RangSampleLengthComboBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>123</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="m_DepthFractalAnalyseComboBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>172</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="m_ShiftDomainsSpinBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>222</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>256</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
     <widget class="QComboBox" name="m_endianTypeComboBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>272</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>BIG</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>LITTLE</string>
       </property>
      </item>
     </widget>
     <widget class="QDoubleSpinBox" name="m_ConstantScaleDoubleSpinBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>323</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="decimals">
       <number>6</number>
      </property>
      <property name="minimum">
       <double>-0.992187000000000</double>
      </property>
      <property name="maximum">
       <double>0.992187000000000</double>
      </property>
      <property name="singleStep">
       <double>0.007812000000000</double>
      </property>
      <property name="value">
       <double>0.000000000000000</double>
      </property>
     </widget>
     <widget class="QCheckBox" name="m_ConstantScaleEnableCheckBox">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>326</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Constant scale</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>m_ConstantScaleEnableCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_ConstantScaleDoubleSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
